# Drugmanage-BackEnd

./: pom.xml  readme.md
src/main/java/com/example/: DrugManageApplication.java
src/main/java/com/example/config/: Config.java  CorsConfiguration.java  MyBatisConfig.java
src/main/java/com/example/controller/: DrugController.java  StoreController.java  UseController.java
src/main/java/com/example/mapper/: DrugMapper.java  StoreMapper.java
src/main/java/com/example/pojo/: Drug.java  GetDrugByNameBack.java  LoginBack.java  Result.java  Store.java  SuggestBack.java  SuggestInfo.java  User.java
src/main/java/com/example/service/: DrugService.java  StoreService.java  UserService.java
src/main/java/com/example/service/impl/: DrugServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: AliOSSUtils.java  JwtUtils.java  SHA256Utils.java
src/main/resources/: application.yml
src/test/java/com/example/drugmanage/: DrugManageApplicationTests.java
